# TekChallenge

./: .editorconfig  Challenge.md  README.md  TekChallenge.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Requests/Authentication/: AdminLogin.http  ManagerLogin.http  RegisterRequest.http  UserLogin.http
Requests/Documents/: DeleteDocument.http  GetDocumentById.http  GetDocumentsSharedWithUser.http
Requests/Documents/Share Document/: ShareWithGroup.http  ShareWithUser.http  UnshareWithGroup.http  UnshareWithUser.http
Requests/Documents/Upload Download/: DownloadDocument.http  UploadDocument.http
Requests/Groups/: AddProduct.http  AddUserToGroup.http  DeleteProduct.http  GetProductById.http  GetProductsList.http  RemoveUserFromGroup.http  UpdateProduct.http
Requests/Products/: AddProduct.http  DeleteProduct.http  GetDiscount.http  GetProductById.http  GetProductsList.http  UpdateProduct.http
Requests/Users/: AddUser.http  DeleteUser.http  GetUserById.http  GetUserDocuments.http  UpdateUser.http
dapr/components/: local-secret-store.yaml  local-secrets.json  secretstore.yaml  state-store.yaml  statestore.yaml
src/Gateway/: Dockerfile  envoy.yaml
src/Services/AuthService/AuthService.Domain/: AuthService.Domain.csproj
src/Services/AuthService/AuthService.Domain/Properties/: launchSettings.json
src/Services/AuthService/AuthService.Domain/Users/: User.cs
src/Services/AuthService/AuthService.Domain/Users/Validators/: UserValidator.cs
src/Services/AuthService/AuthService.Domain/Users/ValueObjects/: Password.cs  UserId.cs
src/Services/DiscountService/DiscountService.API/: DiscountService.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/DiscountService/DiscountService.API/Domain/Discounts/: Discount.cs
src/Services/DiscountService/DiscountService.API/Properties/: launchSettings.json
src/Services/ProductService/ProductService.API/: DependencyInjection.cs  Dockerfile  ProductService.API.csproj  Program.cs
src/Services/ProductService/ProductService.API/Controllers/: ProductsController.cs
src/Services/ProductService/ProductService.API/Swagger/: SecureEndpointAuthRequirementFilter.cs
src/Services/ProductService/ProductService.Application/: AssemblyAnchor.cs  ProductService.Application.csproj
src/Services/ProductService/ProductService.Application/Abstractions/Repositories/: IProductRepository.cs
src/Services/ProductService/ProductService.Application/Products/Commands/AddProduct/: AddProductCommand.cs  AddProductCommandHandler.cs  AddProductCommandValidator.cs
src/Services/ProductService/ProductService.Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs
src/Services/ProductService/ProductService.Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
src/Services/ProductService/ProductService.Application/Products/Dtos/: ProductDto.cs
src/Services/ProductService/ProductService.Application/Products/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductByIdQueryValidator.cs
src/Services/ProductService/ProductService.Application/Products/Queries/GetProductsList/: GetProductsListQuery.cs  GetProductsListQueryHandler.cs  GetProductsListQueryValidator.cs
src/Services/ProductService/ProductService.Application/Properties/: launchSettings.json
src/Services/ProductService/ProductService.Infrastructure/: DependencyInjection.cs  ProductService.Infrastructure.csproj
src/Services/ProductService/ProductService.Infrastructure/Dtos/: ProductDb.cs
src/Services/ProductService/ProductService.Infrastructure/Properties/: launchSettings.json
src/Services/ProductService/ProductService.Infrastructure/Repositories/: ProductRepository.cs
src/SharedDefinitions/SharedDefinitions.Application/: DependencyInjection.cs  SharedDefinitions.Application.csproj
src/SharedDefinitions/SharedDefinitions.Domain/: SharedDefinitions.Domain.csproj
src/SharedDefinitions/SharedDefinitions.Domain/Common/: EntityValidator.cs  ValidationError.cs
src/SharedDefinitions/SharedDefinitions.Domain/Common/Abstractions/: IEntity.cs  IPasswordHashingService.cs
src/SharedDefinitions/SharedDefinitions.Domain/Common/DDD/: AggregateRoot.cs  Entity.cs  ValueObject.cs
src/SharedDefinitions/SharedDefinitions.Domain/Common/Exceptions/: UnreachableExternalServiceException.cs
src/SharedDefinitions/SharedDefinitions.Infrastructure/: DependencyInjection.cs  SharedDefinitions.Infrastructure.csproj
src/SharedDefinitions/SharedDefinitions.Infrastructure/Abstractions/: IDapperUtility.cs  IPostgresSqlConnectionFactory.cs
src/SharedDefinitions/SharedDefinitions.Infrastructure/Authentication/: JwtSettings.cs
src/SharedDefinitions/SharedDefinitions.Infrastructure/Extensions/: ExceptionExtensions.cs
src/SharedDefinitions/SharedDefinitions.Infrastructure/Services/: DaprCacheService.cs  ExceptionHandlingService.cs  PasswordHashingService.cs  PostgresSqlConnectionFactory.cs
src/SharedDefinitions/SharedDefinitions.Infrastructure/Utilities/: DapperUtility.cs
src/SharedDefinitions/SharedDefinitions.Presentation/: SharedDefinitions.Presentation.csproj
src/SharedDefinitions/SharedDefinitions.Presentation/Attributes/: RoleAuthorizeAttribute.cs
src/SharedDefinitions/SharedDefinitions.Presentation/Controllers/: ResultControllerBase.cs
tests/SharedDefinitions/SharedDefinitions.UnitTests/: SharedDefinitions.UnitTests.csproj
tests/SharedDefinitions/SharedDefinitions.UnitTests/Domain/: EntityTests.cs  ValueObjectTests.cs
tests/SharedDefinitions/SharedDefinitions.UnitTests/Infrastructure/Services/: DaprCacheServiceTests.cs  ExceptionHandlingServiceTests.cs  PasswordHashingServiceTests.cs  PostgresSqlConnectionFactoryTests.cs
tests/SharedDefinitions/SharedDefinitions.UnitTests/Presentation/: ResultControllerBaseTests.cs
tests/Tek.IntegrationTests/: UnitTest1.cs
tests/Tek.UnitTests/: UnitTest1.cs
(+92 files in other folders)
